{
  "Application": {
    "Screens": [
      {
        "Name": "Screen_inicializacao",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 139,
            "Y": 118,
            "Width": 202,
            "Height": 138,
            "RelativeFilename": "cnpem.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 87,
            "Y": 30,
            "Width": 306,
            "Height": 44,
            "TextId": "__SingleUse_3GFI",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 90,
            "Y": 85,
            "Width": 300,
            "Height": 23,
            "TextId": "__SingleUse_GLSO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 156,
            "Y": 249,
            "Width": 169,
            "Height": 14,
            "TextId": "__SingleUse_3S0Z",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 150
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen_refusao"
            }
          }
        ]
      },
      {
        "Name": "Screen_refusao",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1",
            "X": 57,
            "Y": 10,
            "Width": 310,
            "Height": 206,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            },
            "BorderColor": {
              "Red": 9,
              "Green": 91,
              "Blue": 222
            },
            "BorderSize": 4
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 389,
            "Y": 27,
            "Width": 78,
            "Height": 41,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            },
            "BorderColor": {
              "Red": 222,
              "Green": 7,
              "Blue": 7
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 401,
            "Y": 40,
            "Width": 55,
            "Height": 23,
            "TextId": "__SingleUse_0DCT",
            "TextRotation": "0",
            "Color": {
              "Red": 242,
              "Green": 10,
              "Blue": 10
            },
            "Wildcard1": {
              "TextId": "__SingleUse_9G5M",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": -7,
            "Y": 3,
            "Width": 374,
            "Height": 237,
            "DataSeed": 525763241,
            "NumberOfValues": 1199,
            "MaxY": 250.0,
            "MinY": 10.0,
            "Precision": "1",
            "LastIndex": 1198,
            "XAxisScale": 1.0,
            "LabelSizeTop": 6,
            "LabelSizeBottom": 14,
            "LabelSizeLeft": 55,
            "LabelSizeRight": 2,
            "PaddingTop": 3,
            "PaddingLeft": 9,
            "PaddingRight": -16,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 196,
                  "Green": 22,
                  "Blue": 22
                }
              }
            ],
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 200.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255,
                "Green": 255,
                "Blue": 255
              },
              "TextId": "__SingleUse_WQ6N",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 25.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 30,
                "Green": 136,
                "Blue": 201
              },
              "TextId": "__SingleUse_3B84",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "StaticGraph",
            "Name": "graph1",
            "X": -7,
            "Y": 3,
            "Width": 374,
            "Height": 237,
            "DataSeed": 1041876867,
            "NumberOfValues": 4000,
            "MaxX": 1199.0,
            "PrecisionX": "1",
            "MaxY": 250.0,
            "MinY": 10.0,
            "PrecisionY": "1",
            "XAxisScale": 1.0,
            "LabelSizeTop": 6,
            "LabelSizeBottom": 14,
            "LabelSizeLeft": 55,
            "LabelSizeRight": 2,
            "PaddingTop": 3,
            "PaddingLeft": 9,
            "PaddingRight": -16,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 3,
                "Color": {
                  "Red": 23,
                  "Green": 194,
                  "Blue": 32
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 100.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 25.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 200.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255
              },
              "TextId": "__SingleUse_MIZY",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 25.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255
              },
              "TextId": "__SingleUse_YSZ3",
              "TextRotation": "0",
              "Position": "Left"
            },
            "Moveable": true
          },
          {
            "Type": "StaticGraph",
            "Name": "graph2",
            "X": -7,
            "Y": 3,
            "Width": 374,
            "Height": 237,
            "DataSeed": 1041876867,
            "NumberOfValues": 4000,
            "MaxX": 1199.0,
            "PrecisionX": "1",
            "MaxY": 250.0,
            "MinY": 10.0,
            "PrecisionY": "1",
            "XAxisScale": 1.0,
            "LabelSizeTop": 6,
            "LabelSizeBottom": 14,
            "LabelSizeLeft": 55,
            "LabelSizeRight": 2,
            "PaddingTop": 3,
            "PaddingLeft": 9,
            "PaddingRight": -16,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 3,
                "Color": {
                  "Red": 23,
                  "Green": 194,
                  "Blue": 32
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 100.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 25.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 200.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255
              },
              "TextId": "__SingleUse_M7W9",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 25.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255
              },
              "TextId": "__SingleUse_FVH2",
              "TextRotation": "0",
              "Position": "Left"
            },
            "Moveable": true
          },
          {
            "Type": "StaticGraph",
            "Name": "graph3",
            "X": -7,
            "Y": 3,
            "Width": 374,
            "Height": 237,
            "DataSeed": 1041876867,
            "NumberOfValues": 4000,
            "MaxX": 1199.0,
            "PrecisionX": "1",
            "MaxY": 250.0,
            "MinY": 10.0,
            "PrecisionY": "1",
            "XAxisScale": 1.0,
            "LabelSizeTop": 6,
            "LabelSizeBottom": 14,
            "LabelSizeLeft": 55,
            "LabelSizeRight": 2,
            "PaddingTop": 3,
            "PaddingLeft": 9,
            "PaddingRight": -16,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 3,
                "Color": {
                  "Red": 23,
                  "Green": 194,
                  "Blue": 32
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 100.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 25.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 200.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255
              },
              "TextId": "__SingleUse_L5P4",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 25.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255
              },
              "TextId": "__SingleUse_B5HN",
              "TextRotation": "0",
              "Position": "Left"
            },
            "Moveable": true
          },
          {
            "Type": "StaticGraph",
            "Name": "graph4",
            "X": -7,
            "Y": 3,
            "Width": 374,
            "Height": 237,
            "DataSeed": 1041876867,
            "NumberOfValues": 4000,
            "MaxX": 1199.0,
            "PrecisionX": "1",
            "MaxY": 250.0,
            "MinY": 10.0,
            "PrecisionY": "1",
            "XAxisScale": 1.0,
            "LabelSizeTop": 6,
            "LabelSizeBottom": 14,
            "LabelSizeLeft": 55,
            "LabelSizeRight": 2,
            "PaddingTop": 3,
            "PaddingLeft": 9,
            "PaddingRight": -16,
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 3,
                "Color": {
                  "Red": 23,
                  "Green": 194,
                  "Blue": 32
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 100.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 25.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 200.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255
              },
              "TextId": "__SingleUse_RU89",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 25.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 255
              },
              "TextId": "__SingleUse_RU06",
              "TextRotation": "0",
              "Position": "Left"
            },
            "Moveable": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "play",
            "X": 367,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Power_32.png",
            "IconReleased": "__designer\\Blue_Icons_Power_32.png",
            "IconX": 16,
            "IconY": 16,
            "IconHeight": 29,
            "IconWidth": 29
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 415,
            "Y": 68,
            "Width": 27,
            "Height": 17,
            "TextId": "__SingleUse_A9G3",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2C0T",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "Config",
            "X": 420,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Info_32.png",
            "IconReleased": "__designer\\Blue_Icons_Info_32.png",
            "IconX": 15,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 30
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 5,
            "Y": 63,
            "Width": 15,
            "Height": 121,
            "TextId": "__SingleUse_2YZ1",
            "TextRotation": "270",
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1",
            "X": 176,
            "Y": 242,
            "Width": 72,
            "Height": 17,
            "TextId": "__SingleUse_Y0HR",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea3_1_1",
            "X": 383,
            "Y": 10,
            "Width": 89,
            "Height": 13,
            "TextId": "__SingleUse_YTN9",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "FlexButton",
            "Name": "perfil",
            "X": 382,
            "Y": 95,
            "Width": 91,
            "Height": 18,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_YC5G",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 91,
                "Height": 18,
                "LockToFlexButtonSize": true,
                "BorderSize": 1,
                "ColorReleased": {
                  "Red": 125,
                  "Green": 201,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 8,
                  "Green": 98,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Green": 94,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "perfil_2",
            "X": 382,
            "Y": 123,
            "Width": 91,
            "Height": 18,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_7YOW",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 91,
                "Height": 18,
                "LockToFlexButtonSize": true,
                "BorderSize": 1,
                "ColorReleased": {
                  "Red": 125,
                  "Green": 201,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 8,
                  "Green": 98,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Green": 94,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "perfil_3",
            "X": 383,
            "Y": 153,
            "Width": 91,
            "Height": 18,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_S581",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 91,
                "Height": 18,
                "LockToFlexButtonSize": true,
                "BorderSize": 1,
                "ColorReleased": {
                  "Red": 125,
                  "Green": 201,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 8,
                  "Green": 98,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Green": 94,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "perfil_4",
            "X": 383,
            "Y": 184,
            "Width": 91,
            "Height": 18,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_1VLN",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 91,
                "Height": 18,
                "LockToFlexButtonSize": true,
                "BorderSize": 1,
                "ColorReleased": {
                  "Red": 125,
                  "Green": 201,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 8,
                  "Green": 98,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Green": 94,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "clear_button",
            "X": 29,
            "Y": 250,
            "Width": 91,
            "Height": 18,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_1OWB",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 91,
                "Height": 18,
                "LockToFlexButtonSize": true,
                "BorderSize": 1,
                "ColorReleased": {
                  "Red": 125,
                  "Green": 201,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 8,
                  "Green": 98,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "perfil"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "profile"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "play"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "startReflow"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Config"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen_Configuracao"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "perfil_2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "profile_2"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "perfil_3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "profile_3"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "perfil_4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "profile_4"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "clear_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "clear"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      },
      {
        "Name": "Screen_Configuracao",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "retornar",
            "X": 17,
            "Y": 202,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconReleased": "__designer\\Blue_Icons_Back_arrow_32.png",
            "IconX": 20,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 156,
            "Y": 11,
            "Width": 169,
            "Height": 34,
            "TextId": "__SingleUse_TZMU",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 157,
              "Blue": 235
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 26,
            "Y": 60,
            "Width": 362,
            "Height": 23,
            "TextId": "__SingleUse_NJ11",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 26,
            "Y": 94,
            "Width": 347,
            "Height": 23,
            "TextId": "__SingleUse_OHPE",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 26,
            "Y": 126,
            "Width": 428,
            "Height": 23,
            "TextId": "__SingleUse_JZCA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_3",
            "X": 26,
            "Y": 159,
            "Width": 415,
            "Height": 23,
            "TextId": "__SingleUse_T9R1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_3_1",
            "X": 295,
            "Y": 247,
            "Width": 175,
            "Height": 15,
            "TextId": "__SingleUse_HFKY",
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "retornar"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen_refusao"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "CONTROLE_PID_v1_PEDRO",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen_inicializacao",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.0",
  "CreatedBy": "4.19.0"
}